const Map<String, String> en = {
  "profile.data": "My Data",
  "profile.level": "Level",
  "profile.level.description": "Know how to level up",
  "profile.store": "Store",
  "profile.store.description": "Decorate your profile & buy cool stuff",
  "profile.upgrade": "Upgrade Account",
  "profile.leaderboard": "Leaderboard",
  "profile.bag": "My Bag",
  "profile.settings": "Settings",
  "profile.coins": "My Coins",
  "profile.coins.description": "Your coins & get more",
  "profile.friends": "Super Friends",
  "profile.title": "Profile",
  "profile.gifts": "Gifts sent",
  "profile.gifts.received": "Gifts received",
  "profile.gifts.empty": "There's no gift found",
  "profile.properties": "Property Hall",
  "profile.properties.empty": "There's no property found",
  "profile.photos.title": "My Photos",
  "profile.photos.empty": "There's no photo found",
  "profile.photos": "photos",
  "profile.photos.upload": "Upload Photos",
  "profile.max": "Max. ",
  "profile.stat.matched": "People Matched",
  "profile.stat.friends": "Friends",
  "profile.stat.gifts": "Gifts Sent",
  "profile.stat.gifts-received": "Gifts Received",
  "profile.stat.gift.points": "Gift points",
  "profile.stat.gems": "Total gems",
  "profile.gems": "Gems Earning",
  "profile.platinum.buy": "Buy Platinum",
  "profile.gems.stat.sessions": "Sessions",
  "profile.gems.stat.friends": "Friends",
  "profile.gems.stat.gifts": "Gifts",
  "profile.gems.stat.bonus": "Bonus",
  "profile.introduction.title": "Explore new UI profile with more cool stuffs",
  "level.how": "How to level up?",
  "level.swipe": "Swipe",
  "level.swipe.info":
      "Every session will grant you minimum 5 XP. Turn on gender filter to earn double!",
  "level.frameReward.title": "Frame Rewards",
  "level.frameReward.subtitle": "Level up to earn marvelous frames",
  "level.properties.title": "Properties",
  "level.properties.subtitle":
      "Reach level X to unlock all high-class properties",
  "level.sessions-to-level-up": "sessions to level up",
  "leaderboard.title": "Leaderboard",
  "leaderboard.appbar.buyers": "Top buyer",
  "leaderboard.appbar.buyers.title": "Top buyer",
  "leaderboard.appbar.idol": "Hot idol",
  "leaderboard.appbar.idol.title": "Top Gem",
  "leaderboard.appbar.gift": "Top gift",
  "leaderboard.appbar.gift.title": "Top receive gift",
  "leaderboard.timeframe.daily": "Daily",
  "leaderboard.timeframe.weekly": "Weekly",
  "leaderboard.timeframe.allTime": "All time",
  "leaderboard.rankout": "You are not in the top 50",
  "idolEvent.title": "Idols's Event",
  "idolEvent.content1":
      '''Join "The Gift Star Leaderboard" event on Pulse and become the Top 3 Gift Stars to receive special rewards of up to 2000 gems!''',
  "idolEvent.content2": 'Time: ',
  "idolEvent.content3":
      '''How to join: During the event time, match, collect the required gifts of 5 rounds, and earn stars (points). Get in the Top 3 on the Leaderboard and receive limited rewards & unique labels.''',
  "idolEvent.content4":
      '''Note: Complete at least 1 round to get in the Leaderboard, at least 3 rounds to get in the Top 3.''',
  "idolEvent.timeLeft": "Time Left",
  "idolEvent.timeOut": "Time Out",
  "idolEvent.questItem1.name": "Roses",
  "idolEvent.questItem1.mission": "You finished this round",
  "idolEvent.questItem2.name": "Kiss",
  "idolEvent.questItem2.mission": "Collect 10 Kiss to get",
  "idolEvent.questItem3.name": "Gold Mic",
  "idolEvent.questItem3.mission": "Collect 10 Gold Mic to get",
  "idolEvent.questItem4.name": "Dancing Dress",
  "idolEvent.questItem4.mission": "Collect 10 Dress to get",
  "idolEvent.questItem5.name": "Air Balloon",
  "idolEvent.questItem5.mission": "Collect 10 Air Balloon to get ",
  "idolEvent.totalPoint": "Total points",
  "idolEvent.btn.leaderboard": "Leaderboard",
  "idolEvent.btn.tutorial": "How to collect gift",
  "button.friend.add": "Add friend",
  "button.friend.unfriend": "Unfriend",
  "button.friend.sent": "Friend request sent",
  "button.friend.received": "Confirm friend request",
  "button.friend.blocked": "You're being blocked by this user",
  "button.friend.blocking": "You're blocking this user",
  "button.preview": "Preview",
  "button.not-now": "Not now",
  "button.friend-already": "has been your friend",
  "button.want-it": "Got to store",
  "button.top-up-coins": "Top up my coins",
  "button.loading": "Loading...",
  "button.let-start": "OK, Let's start",
  "tag.platinum": "Platinum",
  "time.days": "days",
  "frame.bronze": "Bronze",
  "frame.silver": "Silver",
  "frame.gold": "Gold",
  "frame.diamond": "Diamond",
  "frame.celebrity": "Social Celebrity",
  "frame.world-class": "World Class",
  "coins.not-enough.title": "Opps! not enough coins",
  "coins.normal": "coins",
  "friend.add.subtitle":
      "Private call, chat & more with your friend anytime you want",
  "friend.add.title": "Add Friend",
  "response.error.common": "Can not handle your request.\nCan you try again.",

//---
  "profile.message.updated": "Profile has been updated",

//--
  "profile.event": "Event",
  "event.quest.finished": "You finished this round",
  "event.collect": "Collect",
  "event.collect.to-get": "to get",
  "idolEvent.instruction.how": "How to get gifts?",
  "idolEvent.instruction.how.content":
      "Wanna become Top 3 idol of “The Gift Star”? Here are some helpful tips that maybe you missed out.",
  "idolEvent.instruction.stepOne.title": "1. Use Chat to interact with others",
  "idolEvent.instruction.stepOne.content":
      '''In Match call, use Chat to talk, say something nice, or just “Hi”''',
  "idolEvent.instruction.stepTwo.title": "2. Choose suggested message",
  "idolEvent.instruction.stepTwo.content":
      '''With chat suggestion, no more worry about what to say''',
  "idolEvent.instruction.stepThree.title": "3. Message will be auto translated",
  "idolEvent.instruction.stepThree.content":
      '''Yay, Pulse will auto translate your message!''',
  "event.leaderboard.empty": "There's no user in leaderboard",
  "event.leaderboard.out-of-leadeboard": "You are not in the top 50",
  "event.comming-soon": "Event coming soon in",
  "event.time.from": "from",
  "event.time.to": "to",

//--
  "button.do-it": "Do It",
  "button.do-quest": "Do quest now",
  "button.start-match": "Discover",
  "quest.normal": "quest(s)",
  "quest.title": "Daily quest",
  "quest.reward.title": "Complete all quest to get more reward",
  "quest.reset": "Daily quest reset:",
  "quest.left": "left",
  "leaderboard.empty": "Empty list",
  "leaderboard.empty.footer":
      "The leaderboard is being updated. You can come back latter to check out who’s on top.",
  "leaderboard.empty.footer.coin":
      "Be the first one to enter the leaderboard and show your high level! Let's make it rain on our store!",
  "leaderboard.empty.footer.gift_received":
      "Start sending out lots ot gifts to get in the leaderboard",
  "leaderboard.me": "You",
  "leaderboard.update-at": "Last update at",

  //Update leaderboard 27/08
  "leaederboard.popup.outOfCoin.content": "You don’t have enough coins",
  "leaederboard.popup.outOfCoin.welcome": "Hey,",
  "leaederboard.popup.outOfCoin.button.label": "Go to Coin Store",
  "leaederboard.popup.confirm.button.label": "Purchase",
  "leaederboard.popup.confirm.content":
      "coins will be charged\nfrom your balance",
  "leaderboard.tab.buyer": "Top buyer",
  "leaderboard.tab.idol": "Hot idol",
  "leaderboard.tab.gift_receive": "Top gifts receiver",
  "leaderboard.tab.gift_send": "Top gifts sender",
  "friend.friend": "Friend",
  "friend.pending": "Request sent",
  "friend.received": "Accept friend",
  "friend.blocked": "Pulse's User",
  "friend.description": "Do you want to be friend with this user?",
  "friend.confirm": "Confirm",
  "profile.leaderboard.description": "Check out who's on top",
  "leaderboard.profile.blocking":
      "Can not view profile. This user is blocking you",
  "leaderboard.profile.blocked":
      "Can not view profile. You are blocking this user",

  //Retry module
  "retry.btn.title": "Try Again",
  "retry.title": "Wake up your connection",
  "retry.subtitle": "Your internet seems too slow\nto load this page",
};
