const Map<String, String> vi = {
  "profile.data": "Dữ liệu của tôi",
  "profile.level": "Cấp",
  "profile.level.description": "Làm sao để lên cấp",
  "profile.store": "Cửa hàng",
  "profile.store.description": "Trang trí hồ sơ & mua các món hay ho",
  "profile.upgrade": "Nâng cấp Tài khoản",
  "profile.leaderboard": "Bảng xếp hạng",
  "profile.bag": "Giỏ của tôi",
  "profile.settings": "Cài đặt",
  "profile.coins": "Xu của tôi",
  "profile.coins.description": "Xem số xu của bạn và nạp thêm ",
  "profile.friends": "Bạn siêu thân",
  "profile.title": "Hồ sơ",
  "profile.gifts": "Quà đã gửi",
  "profile.gifts.received": "Quà đã nhận",
  "profile.gifts.empty": "Không tìm thấy món quà nào ",
  "profile.properties": "Sảnh Tài sản",
  "profile.properties.empty": "Không tìm thấy món tài sản nào",
  "profile.photos.title": "Ảnh của tôi",
  "profile.photos.empty": "Không tìm thấy hình ảnh nào",
  "profile.photos": "ảnh",
  "profile.photos.upload": "Tải ảnh",
  "profile.max": "Tối đa",
  "profile.stat.matched": "Người kết đôi",
  "profile.stat.friends": "Bạn",
  "profile.stat.gifts": "Quà đã gửi",
  "profile.stat.gifts-received": "Quà đã nhận",
  "profile.stat.gift.points": "Điểm quà",
  "profile.stat.gems": "Tổng gems",
  "profile.gems": "Gems đang có",
  "profile.platinum.buy": "Mua gói Platinum",
  "profile.gems.stat.sessions": "Lượt",
  "profile.gems.stat.friends": "Bạn",
  "profile.gems.stat.gifts": "Quà",
  "profile.gems.stat.bonus": "Thưởng",
  "profile.introduction.title":
      "Khám phá giao diện mới với nhiều thứ hay ho nào",
  "level.how": "Làm sao để lên cấp",
  "level.swipe": "Vuốt",
  "level.swipe.info":
      "Mỗi lượt sẽ đem lại tối thiểu 5XP. Bật Bộ lọc Giới tính lên và nhận gấp đôi XP!",
  "level.frameReward.title": "Khung Phần thưởng ",
  "level.frameReward.subtitle":
      "Lên cấp để nhận được những khung ảnh đại diện hoành tráng",
  "level.properties.title": "Tài sản",
  "level.properties.subtitle": "Đạt cấp X để mở khóa toàn bộ tài sản siêu sang",
  "level.sessions-to-level-up": "lượt để lên cấp",
  "leaderboard.title": "Bảng xếp hạng",
  "leaderboard.bar.buyers": "Top người mua",
  "leaderboard.bar.buyers.title": "Top người mua",
  "leaderboard.bar.idol": "Hot idol",
  "leaderboard.bar.idol.title": "Top nhận Gem",
  "leaderboard.bar.gift": "Top quà",
  "leaderboard.bar.gift.title": "Top nhận quà",
  "leaderboard.timeframe.daily": "Theo ngày",
  "leaderboard.timeframe.weekly": "Theo tuần",
  "leaderboard.timeframe.allTime": "Toàn thời gian",
  "leaderboard.rankout": "Bạn chưa trong top 50",
  "idolEvent.title": "Sự kiện cho Idol",
  "idolEvent.content2": "Thời gian: ",
  "idolEvent.content3":
      "Thể lệ tham gia: Trong thời gian diễn ra sự kiện, hãy gọi để thu thập đủ quà của 5 vòng đua và nhận điểm quà. Giành vị trí Top 3 trên bảng xếp hạng để nhận được những phần thưởng hấp dẫn và danh hiệu độc đáo.",
  "idolEvent.content4":
      "Lưu ý: Hoàn thành tối thiểu 1 vòng đua để lên bảng xếp hạng và 3 vòng đua để được xét vào top 3",
  "idolEvent.timeLeft": "Thời gian còn lại",
  "idolEvent.timeOut": "Hết hạn",
  "idolEvent.questItem1.name": "Roses",
  "idolEvent.questItem1.mission": "Bạn đã hoàn thành vòng này",
  "idolEvent.questItem2.name": "Roses",
  "idolEvent.questItem2.mission": "Thu thập 10 Kiss để được",
  "idolEvent.questItem3.name": "Gold Mic",
  "idolEvent.questItem3.mission": "Thu thập 10 Gold Mic để được",
  "idolEvent.questItem4.name": "Dancing Dress",
  "idolEvent.questItem4.mission": "Thu thập 10 Dress để được",
  "idolEvent.questItem5.name": "Air Balloon",
  "idolEvent.questItem5.mission": "Thu thập 10 Air Balloon để được",
  "idolEvent.totalPoint": "Tổng điểm",
  "idolEvent.btn.leaderboard": "Bảng xếp hạng",
  "idolEvent.btn.tutorial": "Cách thu thập quà",
  "button.friend.add": "Thêm bạn",
  "button.friend.unfriend": "Hủy bạn bè",
  "button.friend.sent": "Đã gửi lời mời kết bạn",
  "button.friend.received": "Xác nhận lời mời kết bạn",
  "button.friend.blocked": "Bạn đang bị người này block",
  "button.friend.blocking": "Bạn đang block người này",
  "button.preview": "Xem trước",
  "button.not-now": "Để sau",
  "button.friend-already": "đã là bạn",
  "button.want-it": "Đến cửa hàng",
  "button.top-up-coins": "Nạp Xu",
  "button.loading": "Đang tải..",
  "button.let-start": "OK, bắt đầu thôi",
  "tag.platinum": "Platinum",
  "time.days": "ngày",
  "frame.bronze": "Bronze",
  "frame.silver": "Silver",
  "frame.gold": "Gold",
  "frame.diamond": "Diamond",
  "frame.celebrity": "Social Celebrity",
  "frame.world-class": "World Class",
  "coins.not-enough.title": "Ôi! Không đủ xu mất rồi",
  "coins.normal": "xu",
  "friend.add.subtitle":
      "Gọi Video, Chat riêng với bạn bè bất cứ khi nào bạn muốn",
  "friend.add.title": "Thêm bạn",
  "response.error.common": "Không thể xử lý yêu cầu. Xin thử lại",

  //--
  "profile.message.updated": "Thông tin đã được cập nhật",

  //--
  //--
  "idolEvent.content1":
      '''Tham gia "Cuộc đua Ngôi sao món quà" trên Pulse và lọt Top 3 Ngôi sao Quà tặng để nhận được những phần thưởng hấp dẫn lên đến 2000 gems!''',
  "profile.event": "Sự kiện",
  "event.quest.finished": "Bạn đã hoàn thành vòng này",
  "event.collect": "Thu thập",
  "event.collect.to-get": "nhận",
  "idolEvent.instruction.how": "Làm sao để thu thập quà",
  "idolEvent.instruction.how.content":
      "Bạn muốn trở thành Top 3 idol của “Ngôi sao món quà”? Sau đây là một số cách có thể bạn chưa biết.",
  "idolEvent.instruction.stepOne.title":
      "1. Dùng tính năng Chat để tương tác",
  "idolEvent.instruction.stepOne.content":
      '''Trong cuộc gọi, hãy dùng Chat để trò chuyện, chào hỏi đối phương.''',
  "idolEvent.instruction.stepTwo.title": "2. Chọn những tin nhắn gợi ý có sẵn",
  "idolEvent.instruction.stepTwo.content":
      '''Với những tin nhắn gợi ý, bạn không còn phải lo không biết phải nói gì nữa.''',
  "idolEvent.instruction.stepThree.title": "3. Tin nhắn sẽ được dịch tự động",
  "idolEvent.instruction.stepThree.content":
      '''Pulse sẽ tự động dịch ra ngôn ngữ của đối phương, yên tâm nha!''',
  "event.leaderboard.empty": "Bảng xếp hạng chưa có ai",
  "event.leaderboard.out-of-leadeboard": "Bạn nằm ngoài top 50",
  "event.comming-soon": "Sự kiện sắp diễn ra",
  "event.time.from": "từ",
  "event.time.to": "đến",

  //--
  "button.do-it": "Do It",
  "button.do-quest": "Do quest now",
  "button.start-match": "Khám phá",
  "quest.normal": "quest(s)",
  "quest.title": "Daily quest",
  "quest.reward.title": "Complete all quest to get more reward",
  "quest.reset": "Daily quest reset:",
  "quest.left": "left",
  "leaderboard.empty": "Không tìm thấy kết quả",
  "leaderboard.empty.footer":
      "Bảng xếp hạng đang được cập nhật. Bạn có thể quay lại sau để xem ai đang dẫn đầu nhé!",
  "leaderboard.me": "Bạn",
  "leaderboard.update-at": "Cập nhật lúc",

  //Update leaderboard 27/08
  "leaederboard.popup.outOfCoin.content": "Bạn không đủ xu mất rồi!",
  "leaederboard.popup.outOfCoin.welcome": "Hey,",
  "leaederboard.popup.outOfCoin.button.label": "Mua thêm xu",
  "leaederboard.popup.confirm.button.label": "Xác nhận",
  "leaederboard.popup.confirm.content":
      "xu sẽ được trừ trong\ntài khoản của bạn",
  "leaderboard.tab.buyer": "Top mua hàng",
  "leaderboard.tab.idol": "Idol nổi bật",
  "leaderboard.tab.gift_receive": "Top nhận quà",
  "leaderboard.tab.gift_send": "Top tặng quà",
  "friend.friend": "Bạn bè",
  "friend.pending": "Đã gửi yêu cầu",
  "friend.received": "Xác nhận",
  "friend.blocked": "Người dùng Pulse",
  "friend.description": "Bạn có muốn trở thành bạn với người dùng này không?",
  "friend.confirm": "Xác nhận",
  "profile.leaderboard.description": "Xem ai đang đứng đầu bảng xếp hạng",
  "leaderboard.profile.blocking":
      "Không thể xem thông tin, người dùng này đang chặn bạn.",
  "leaderboard.profile.blocked":
      "Không thể xem thông tin, bạn đang chặn người dùng này.",

  //Retry module
  "retry.btn.title": "Thử lại",
  "retry.title": "Không có mạng, phải làm sao?",
  "retry.subtitle": "Kiểm tra lại kết nối đường truyền\ncủa bạn nhé",
};
