//final String token =
//    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDYwMzAxNDAsInVzZXJfaWQiOjExNzUzNTAxLCJpc19hZG1pbiI6ZmFsc2UsImV4dF9pbmZvIjp7fSwicm9sZXMiOltdfQ.9BH20pnGhl0giqB1-h5wVoFmE69b2yozLCPchAmCANg";
final String token =
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5NzYwNDUzNzEsInVzZXJfaWQiOjE1MzIyMTQsImlzX2FkbWluIjpmYWxzZSwiZXh0X2luZm8iOnt9LCJyb2xlcyI6W119.IrsoTlPNraOguysrSH1ktQW0lJqwx85hK_fJpzH6oqc";
//final token =
//    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5NzYwNDUzNzEsInVzZXJfaWQiOjExNzUzNTU0LCJpc19hZG1pbiI6ZmFsc2UsImV4dF9pbmZvIjp7fSwicm9sZXMiOltdfQ.nNjhgIPWERdEF8mbkVD_yysE8MxPx7YIjwqh2sanQEo";
final String deviceInfo = "Test Device";
final String deviceId = "c7572ba546ce453c";
